spring.application.name=parking-management-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/OnSpotDB
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Server port configuration
server.port=8080


logging.level.org.hibernate=DEBUG
spring.jpa.package-to-scan=com.vermeg.parking_management_backend.entities
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web=DEBUG
